# logSystem

./: .gitignore  pom.xml
Log4j2_demo/: pom.xml
Log4j2_demo/src/test/java/cn/grady/: Log4j2Test.java  Slf4jTest.java
Log4j2_demo/src/test/resources/: log4j2.componet.properties  log4j2.xml  log4j2.xml-bak
jcl_demo/: pom.xml
jcl_demo/src/test/java/: JCLTest.java
jul_demo/: pom.xml
jul_demo/src/test/java/: JulLoggerTest.java
log4j_demo/: pom.xml
log4j_demo/src/test/java/: Log4jTest.java
logback_demo/: pom.xml
logback_demo/src/test/java/cn/grady/: LogbackTest.java
logback_demo/src/test/resources/: logback.xml
slf4j_demo/: pom.xml
slf4j_demo/src/main/resources/: log4j.lproperties
slf4j_demo/src/test/java/cn/grady/: Log4jTest.java  Slf4jTest.java
springbootlogsdemo/: pom.xml
springbootlogsdemo/src/main/java/cn/grady/logsdemo/: SpringbootlogsdemoApplication.java
springbootlogsdemo/src/test/java/cn/grady/logsdemo/: SpringbootlogsdemoApplicationTests.java
springbootlogsdemo/src/test/resources/: application.properties
